# Complete-Spring-Security

./: README.md  pom.xml
src/Notes/: bank-account.route.ts  customer_access_changelog.xml  pom.xml  publish_dev_server.sh  publish_prod.sh  regionByLevel_function.xml  region_access_changelog.xml  sell-contract.route.ts  user-route-access-service.ts
src/Notes/airline/: airline.model.ts  airline.route.ts  airline.service.ts  index.ts
src/Notes/airplane/: airplane.route.ts  index.ts
src/Notes/auth/: account.service.ts  auth-jwt.service.ts
src/Notes/basePom/: pom.xml
src/Notes/config/: .gitignore  .yo-rc.json  AppMethodSecurityConfiguration.java  ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  FeignErrorDecoderConfiguration.java  JacksonConfiguration.java  LegalPersonInfoClientConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  LongConverter.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  MovableClientConfiguration.java  NaturalPersonInfoClientConfiguration.java  NiopdcgatewayApp.java  PersonInfoClientConfiguration.java  PersonOfflineInquiryClientConfiguration.java  PostCodeClientConfiguration.java  SabteahvalGsbClientConfiguration.java  ScheduledJobConfiguration.java  ShahkarClientConfiguration.java  SmsServiceClientConfiguration.java  SpecifyRateClientConfiguration.java  SupplyChannelClientConfiguration.java  ThymeleafConfiguration.java  TransportationClientConfiguration.java  WebConfigurer.java  ZonedDateTimeConverter.java  application-dev-server.yml  application-dev.yml  application-prod.yml  application.yml  (+10 more)
src/Notes/domain/: AbstractAuditingEntity.java  AirplaneModel.java  BoundaryDiscount.java  BoundaryTag.java  BuyType.java  Car.java  CarBak.java  CarInfo.java  CarRfId.java  CarTank.java  CeilingQuota.java  CmrLog.java  Consumption.java  Container.java  ContractTypeAccess.java  Country.java  CustomAuditable.java  CustomRevisionEntity.java  Customer.java  CustomerAccess.java  CustomerCapacity.java  CustomerCredit.java  CustomerCreditAllowedDay.java  CustomerCreditProductRateTa.java  CustomerCreditProductTa.java  CustomerCreditTa.java  CustomerDeactiveRule.java  CustomerOrderCapacity.java  CustomerRating.java  CustomerScore.java  CustomerStationInfo.java  CustomerType.java  CustomerTypeAccess.java  CustomerTypeProductConsumption.java  CustomerTypeView.java  CustomerView.java  CustomerVisit.java  DangerousCertificate.java  Depot.java  DepotAccess.java  (+62 more)
src/Notes/logging/: LoggingAspect.java
src/Notes/repository/: AirplaneModelRepository.java  BoundaryDiscountRepository.java  BoundaryDiscountRepositoryCustom.java  BoundaryDiscountRepositoryImpl.java  BoundaryTagRepository.java  BuyTypeRepository.java  CarBakRepository.java  CarInfoRepository.java  CarRepository.java  CarRfIdRepository.java  CarTankRepository.java  CeilingQuotaRepository.java  CmrLogRepository.java  ConsumptionRepository.java  ContainerRepository.java  ContainerRepositoryImpl.java  CountryRepository.java  CustomerCapacityRepository.java  CustomerCreditAllowedDayRepository.java  CustomerCreditProductTaRepository.java  CustomerCreditRepository.java  CustomerCreditRepositoryImpl.java  CustomerCreditTaRepository.java  CustomerDeactiveRuleRepository.java  CustomerDeactiveRuleRepositoryCustom.java  CustomerDeactiveRuleRepositoryImpl.java  CustomerOrderCapacityRepository.java  CustomerRatingRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerScoreRepository.java  CustomerStationInfoRepository.java  CustomerTypeProductConsumptionRepository.java  CustomerTypeRepository.java  CustomerTypeRepositoryImpl.java  CustomerVisitRepository.java  DangerousCertificateRepository.java  DepotRepository.java  DepotRepositoryImpl.java  DriveSecurityRepository.java  (+61 more)
src/Notes/rest/: AirplaneModelResource.java  BoundaryDiscountResource.java  BoundaryTagResource.java  BssResource.java  BuyTypeResource.java  CarBakResource.java  CarInfoResource.java  CarResource.java  CarRfIdResource.java  CarTankResource.java  CeilingQuotaResource.java  ConsumptionResource.java  ContainerResource.java  CountryResource.java  CustomerCapacityResource.java  CustomerCreditResource.java  CustomerDeactiveRuleResource.java  CustomerOrderCapacityResource.java  CustomerRatingResource.java  CustomerResource.java  CustomerScoreResource.java  CustomerStationInfoResource.java  CustomerTypeProductConsumptionResource.java  CustomerTypeResource.java  CustomerVisitResource.java  DangerousCertificateResource.java  DepotResource.java  DriveSecurityResource.java  DriverResource.java  EntityAuditReportResource.java  LocationResource.java  LogsResource.java  NetworkHealthCheckResource.java  NewsResource.java  NiopdcConfigResource.java  NozzleProductCountResource.java  PassCardResource.java  PdaResource.java  PersonInquiryResource.java  PersonResource.java  (+29 more)
src/Notes/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/Notes/service/: AirplaneModelService.java  BoundaryDiscountService.java  BoundaryTagService.java  BuyTypeService.java  CarBakService.java  CarInfoService.java  CarRfIdService.java  CarService.java  CarTankService.java  CeilingQuotaService.java  ConsumptionService.java  ContainerService.java  CountryService.java  CustomerCapacityService.java  CustomerCreditService.java  CustomerDeactiveRuleService.java  CustomerExistDTO.java  CustomerOrderCapacityService.java  CustomerRatingService.java  CustomerScoreService.java  CustomerService.java  CustomerStationInfoService.java  CustomerTypeProductConsumptionService.java  CustomerTypeService.java  CustomerVisitService.java  DangerousCertificateService.java  DepotService.java  (+43 more)
src/git_changes/: file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  file7.txt  file_test.txt  file_test2.txt
src/git_changes3/: file1-4.txt
src/git_changes_2/: file1-1.txt  file1-2.txt  file1-3.txt
(+3972 files in other folders)
