{
  "name": "شرکت ملی پخش فرآورده های نفتی ایران",
  "short_name": "شرکت ملی پخش",
  "icons": [
      {
          "src": "./content/images/logo.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#353d47",
  "background_color": "#353d47",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
